lab7/lab7/source code of lab7/XMLtestown.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
		<xs:element name="publisher" type="xs:string"/>
		<xs:element name="release_month" type="xs:date"/>
        <xs:element name="character" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="friend-of" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="since" type="xs:date"/>
              <xs:element name="qualification" type="xs:string"/>
			  <xs:element name="age">
			  <xs:simpleType>
				<xs:restriction base="xs:integer">
				<xs:minInclusive value="0"/>
				<xs:maxInclusive value="120"/>
				</xs:restriction>
			  </xs:simpleType>
			  </xs:element>
			  
			  <xs:element name="phone_number">
			  <xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
				</xs:restriction>
			  </xs:simpleType>
			  </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="isbn" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>